{
    "client":"condor_dagman",
    "version":"8.6.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1735545527.269,
    "end_time":1735545601.786,
    "duration":74.517,
    "exitcode":0,
    "dagman_id":"10416373",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":10,
    "jobs_failed":0,
    "jobs_succeeded":10,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":10,
    "total_jobs_run":10,
    "total_job_time":0.000,
    "dag_status":0
}
